<html>
  <head>
    <style type ="text/css">
      .a{border:solid rgb(182, 176, 176) 0.5px;height:300px;width:500px;border-radius:50px;}

</style>
</head>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images\a148e1e88e9befbac51f924522c3033a.jpg"height="200px"width="200px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            collections
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="sweaters.html">Sweaters</a></li>
            <li><a class="dropdown-item" href="daily wear.html">Daily wear</a></li>
            <li><a class="dropdown-item" href="jackets.html">Jackets</a></li>
             <li><hr class="dropdown-divider"></li>
        
          </ul>
        </li>
        <li class="nav-item">
         <a class="nav-link"href="contact.html">contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<center><div class="a">

<h3>sign in</h3>
<form>
    <label>Email or mobile phone number</label><br>
    <input type="text"><br><br>
    <button type="button" class="btn btn-warning">continue</button>
  
    </form></table></center>
      </form></body></center>
     
    </div>



    
